apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kubrix-demo-vm-phac-prod"
  description: "kubrix-demo-vm-phac-prod"
  tags:
    - kubrix
    - template
    - metalstack
  annotations:
    github.com/project-slug: kubriX-demo/kubrix-demo-vm-phac
    backstage.io/kubernetes-id: demo-vm-phac
    kubecost.com/deployment-name: demo-vm-phac
    argocd/app-name: demo-vm-phac
    argocd/app-namespace: adn-kubrix
    backstage.io/kubernetes-namespace: kubrix-demo-vm-phac
    backstage.io/kubernetes-label-selector: app=demo-vm-phac
    kubevirt-manager: "https://kubevirt-manager.demo-prim.kubrix.cloud/"
    kargo-project: "https://kargo.demo-prim.kubrix.cloud/project/kubrix-demo-vm-phac-kargo-project"
    backstage.io/techdocs-ref: dir:.
    grafana/dashboard-selector: "(tags @> 'kubevirt')"
    grafana/overview-dashboard: "https://grafana.demo-prim.kubrix.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=&var-namespace=adn-kubrix-demo-vm-phac-&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: prod
  owner: "kubrix"
  system: demo-vm-phac
  dependsOn:
    - resource:argocd
    - resource:kubevirt
    - resource:kubecost
    - resource:k8s-monitoring
    - resource:kubevirt-manager
    - resource:kubevirt
    - resource:loki
    - resource:backstage
  subcomponentOf: kubrix-demo-vm-phac
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kubrix-demo-vm-phac-test"
  description: "kubrix-demo-vm-phac-test"
  tags:
    - kubrix
    - template
    - metalstack
  annotations:
    github.com/project-slug: kubriX-demo/kubrix-demo-vm-phac
    backstage.io/kubernetes-id: demo-vm-phac
    kubecost.com/deployment-name: demo-vm-phac
    argocd/app-name: demo-vm-phac
    argocd/app-namespace: adn-kubrix
    backstage.io/kubernetes-namespace: kubrix-demo-vm-phac
    backstage.io/kubernetes-label-selector: app=demo-vm-phac
    kubevirt-manager: "https://kubevirt-manager.demo-prim.kubrix.cloud/"
    kargo-project: "https://kargo.demo-prim.kubrix.cloud/project/kubrix-demo-vm-phac-kargo-project"
    backstage.io/techdocs-ref: dir:.
    grafana/dashboard-selector: "(tags @> 'kubevirt')"
    grafana/overview-dashboard: "https://grafana.demo-prim.kubrix.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=&var-namespace=adn-kubrix-demo-vm-phac-&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: test
  owner: "kubrix"
  system: demo-vm-phac
  dependsOn:
    - resource:argocd
    - resource:kubevirt
    - resource:kubecost
    - resource:k8s-monitoring
    - resource:kubevirt-manager
    - resource:kubevirt
    - resource:loki
    - resource:backstage
  subcomponentOf: kubrix-demo-vm-phac
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kubrix-demo-vm-phac"
  description: "kubrix-demo-vm-phac"
  tags:
    - kubrix
    - template
    - metalstack
  annotations:
    github.com/project-slug: kubriX-demo/kubrix-demo-vm-phac
    backstage.io/kubernetes-id: demo-vm-phac
    kubecost.com/deployment-name: demo-vm-phac
    argocd/app-name: demo-vm-phac
    argocd/app-namespace: adn-kubrix
    backstage.io/kubernetes-namespace: kubrix-demo-vm-phac
    backstage.io/kubernetes-label-selector: app=demo-vm-phac
    kubevirt-manager: "https://kubevirt-manager.demo-prim.kubrix.cloud/"
    kargo-project: "https://kargo.demo-prim.kubrix.cloud/project/kubrix-demo-vm-phac-kargo-project"
    backstage.io/techdocs-ref: dir:.
    grafana/dashboard-selector: "(tags @> 'kubevirt')"
    grafana/overview-dashboard: "https://grafana.demo-prim.kubrix.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=&var-namespace=adn-kubrix-demo-vm-phac-&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: experimental
  owner: "kubrix"
  system: demo-vm-phac
  dependsOn:
    - resource:argocd
    - resource:kubevirt
    - resource:kubecost
    - resource:k8s-monitoring
    - resource:kubevirt-manager
    - resource:kubevirt
    - resource:loki
    - resource:backstage
  subcomponentOf: kubrix-demo-vm-phac